.angular-notifications-container {
    position: relative;
    display: table-cell;
    width: 100%;
}

.angular-notifications-icon.overlay {
    position: absolute;
    z-index: 1;
}

.angular-notifications-icon {
    right: -10px;
    border-radius: 50%;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    min-width: 25px;
    height: 25px;
    background: red;
    color: white;
    user-select: none;
    cursor: pointer;
}

.angular-notifications-icon.wide-icon {
    border-radius: ~"30% / 50%";
}

.angular-notifications-icon.fade {
  transition:0.5s linear all;
}

.angular-notifications-icon.fade-add {
  opacity:0;
}

.angular-notifications-icon.fade-add-active {
  opacity:1;
}

//TODO:
//grow
//bounce
//shake